<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <script src="https://kit.fontawesome.com/a2dd6045c4.js"></script>
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            animation: fadeIn 2s ease-in-out;
        }

        body {
            background-color: #000;
            color: #fff;
        }

        .section-title {
            color: #fff;
            text-decoration: none;
            padding: 10px 40px;
            background: var(--color-secundario);
            border-radius: 10px;
            border: 2px solid var(--color-secundario);
            font-weight: 600;
            transition: .3s;
        }

        .project-card,
        .about-card,
        .contact-card {
            background-color: #111;
            border: 1px solid #222;
            transition: transform 0.3s;
        }

        .project-card:hover,
        .about-card:hover,
        .contact-card:hover {
            transform: scale(1.05);
        }

        .project-card-title,
        .about-card-title,
        .contact-card-title {
            color: #fff;
            text-decoration: none;
            padding: 10px 40px;
            background: var(--color-secundario);
            border-radius: 10px;
            border: 2px solid var(--color-secundario);
            font-weight: 600;
            transition: .3s;
        }

        .project-card .card-text {
            color: #fff;
            /* Agrega esta línea para cambiar el color del texto de las descripciones de los proyectos a blanco */
        }

        .about-card-body,
        .contact-card-body {
            color: #b3b3b3;
        }

        .btn-hablar {
            color: #fff;
            background: var(--color-secundario);
        }

        section {
            margin-bottom: 60px;
            /* Agrega más espacio entre secciones */
        }

        footer {
            background-color: #111;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: var(--color-secundario);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .iconos-redes a {
            margin: 0 10px;
            /* Agrega espacio entre los iconos de redes sociales */
        }

        .hidden {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }

        .fade {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .fade.visible {
            opacity: 1;
        }

        .typing {
            border-right: 2px solid #fff;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo"><span>C</span>hristian.</h2>

        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="#about">Sobre mi</a>
            <a href="https://github.com/Christianjla?tab=repositories" target="_blank">Portafolio</a>
            <a href="#contact">Contacto</a>
            <a href="#">Blog</a>
        </nav>

        <a href="#" class="btn-hablar">Hablemos</a>
    </header>

    <section class="inicio">
        <div class="contenido">
            <h2 class="fade">Hi, I'm <span>Christian Linares</span></h2>
            <h4 class="typing" id="typing-text"></h4>
            <p>Soy Christian Linares, un desarrollador Full Stack junior de 28 años, originalmente de Venezuela y
                residente en Chile desde hace 7 años. Mi pasión por la computación y la informática comenzó a los 16
                años, cuando completé un curso de reparación y modificación de computadores.

                Actualmente, estoy finalizando un curso de Full Stack Java Trainee de 480 horas. También he completado
                un curso básico de Python de 80 horas y tengo conocimientos en HTML, CSS y JavaScript.

                En mi constante búsqueda de aprendizaje, estoy cursando dos certificaciones de Google: una en
                Ciberseguridad y otra en Fundamentos de la Inteligencia Artificial.</p>

            <div class="btn-grupo">
                <a href="mailto:christianjavierlinares96@gmail.com">Contactame</a>
                <a href="https://github.com/Christianjla?tab=repositories"target="_blank">Ver proyectos</a>
            </div>
        </div>

        <div class="iconos-redes">
            <a href="https://www.linkedin.com/in/christian-linares-91427429b/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/christianjla/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://github.com/Christianjla" target="_blank"><i class="bi bi-github"></i></a>
        </div>
    </section>

    <!-- Sección Sobre Mi -->
    <section id="about" class="py-5 hidden">
        <div class="container">
            <h5 class="section-title text-center">Sobre Mi</h5>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card about-card">
                        <div class="card-body about-card-body">
                            <h5 class="card-title about-card-title">Christian Linares</h5>
                            <p class="card-text">Soy un estudiante desarrollador Full Stack junior con experiencia en
                                diversas tecnologías y lenguajes de programación. He completado varios cursos y estoy
                                constantemente aprendiendo nuevas habilidades para mejorar mis capacidades.</p>
                            <ul>
                                <li><strong>Cursos Completados:</strong></li>
                                <ul>
                                    <li>Curso Fundamentos de Python</li>
                                    <li>Curso Java Full Stack Trainee</li>
                                    <li>Curso Fundamentos Básicos de JavaScript</li>
                                </ul>
                                <li><strong>Cursos en Progreso:</strong></li>
                                <ul>
                                    <li>Certificado en Ciberseguridad de Google</li>
                                    <li>Certificado de Fundamentos de IA de Google</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Proyectos -->
    <section id="projects" class="py-5 hidden">
        <div class="container">
            <h4 class="section-title text-center">Proyectos</h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="Assets/img/Muro.png" class="card-img-top" alt="Project Image">
                        <div class="card-body">
                            <h5 class="card-title project-card-title">El Muro</h5>
                            <p class="card-text">Es un muro de comentarios y respuestas funcional con creación de
                                usuario, registro y login funcional, realizado en Spring.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="Assets/img/Libros.jpg" class="card-img-top" alt="Project Image">
                        <div class="card-body">
                            <h5 class="card-title project-card-title">Libros y Autores</h5>
                            <p class="card-text">Es un registro de libros y autores totalmente funcional para guardar
                                los datos y borrarlos desde la base de datos, hecho con Java y Spring.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="Assets/img/TvShows.png" class="card-img-top" alt="Project Image">
                        <div class="card-body">
                            <h5 class="card-title project-card-title">TvShows</h5>
                            <p class="card-text">La página web "Programas de TV" está diseñada para gestionar y
                                visualizar información sobre programas de televisión, con un estilo moderno realizado
                                con Java y Spring.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contact" class="py-5 hidden">
        <div class="container">
            <h5 class="section-title text-center">Contacto</h5>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card contact-card">
                        <div class="card-body contact-card-body">
                            <h5 class="card-title contact-card-title">Ponte en Contacto</h5>
                            <p class="card-text">Si tienes alguna pregunta o deseas trabajar conmigo, no dudes en
                                contactarme.</p>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="name" placeholder="Tu Nombre">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="nombre@ejemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Mensaje</label>
                                    <textarea class="form-control" id="message" rows="3"
                                        placeholder="Tu Mensaje"></textarea>
                                </div>
                                <button type="submit" class="btn btn-hablar">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="container text-center"> <!-- Centrado el contenido -->
            <div class="row justify-content-center">
                <div class="offset-3 col-md-6">
                    <p>&copy; 2024 Christian Linares. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('section');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            sections.forEach(section => {
                observer.observe(section);
            });
        });

        const h2Element = document.querySelector('.contenido h2');
        const phrases = ["Hi, I'm Christian Linares", "Hola, soy Christian Linares"];
        let currentPhraseIndex = 0;

        setInterval(() => {
            h2Element.classList.remove('visible');
            setTimeout(() => {
                currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
                h2Element.textContent = phrases[currentPhraseIndex];
                h2Element.classList.add('visible');
            }, 500); // Match this timeout to the transition duration in CSS
        }, 3000); // Change the phrase every 3 seconds
        ;

        // Animación de texto letra por letra
        const typingText = document.getElementById('typing-text');
        const text = "Full Stack Developer Junior";
        let index = 0;

        function typeLetter() {
            if (index < text.length) {
                typingText.textContent += text.charAt(index);
                index++;
                setTimeout(typeLetter, 100); // Cambia el número aquí para ajustar la velocidad
            } else {
                setTimeout(() => {
                    typingText.textContent = "";
                    index = 0;
                    typeLetter();
                }, 2000); // Tiempo antes de reiniciar la animación
            }
        }

        typeLetter();
    </script>
</body>

</html>